.box
  height: 100%
  border-radius: 10px
  border: 1px solid $light-grey
  display: inline-block
  margin-left: 20px

  img
    border-radius: 10px 10px 0 0

  .inner-box
    background-color: white
    border-top: 1px solid $light-grey
    border-bottom: 1px solid $light-grey
    margin-top: 20px
    margin-bottom: 20px
    padding-left: 5px
    padding-right: 5px
    height: 30px

  .lowerbox
    border-top: 1px solid $light-grey
