/**** BASE ****/


body
  background: #f8f9fa
  color: #000


header
  background: #423d3d
  color: $light-grey


.events
  border-top: 1px solid $light-grey
  border-bottom: 1px solid $light-grey

  .holder
    border: 2px solid #495057
    border-radius: 4px
    padding: 10px

.aboutUs
  background: $light-grey



footer
  background: #423d3d
  color: $light-grey
